DATABASE_URL="postgresql://db_backend_gkr1_user:EWJWdiXjTRlj6K3XNzCvubHb6JiMHa8C@dpg-d2hm3kbipnbc73eogf3g-a.oregon-postgres.render.com/db_backend_gkr1?sslmode=require&schema=public"
NODE_ENV=production
ALLOWED_ORIGINS=https://plataforma-frontend.onrender.com,http://localhost:3000
PORT=10000
